# 环境配置
# 自定义同步间隔（分钟）
# 如果不设置，将根据环境自动选择：
# - development: 1分钟
# - testing: 2分钟  
# - production: 5分钟
ENVIRONMENT=development
DEBUG=true
SYNC_INTERVAL_MINUTES=1


# 数据库配置
DATABASE_URL=mysql+pymysql://root:!MyEMS1@localhost/attendance_system
SECRET_KEY=zECsDod-y1oxS7NOqy4tavMkIs5u2TeqaDPfekxIZMAEqOvEA-6GD1Ooa_XJOCZTCezEtY2HUQR0KjPx15hzrw

# Email Configuration
EMAIL_SENDER=WUXEMS_FAC@JABIL.com
EMAIL_DATA_RECIPIENT=Benhui_Ren@Jabil.com
EMAIL_ERROR_RECIPIENT=Benhui_Ren@Jabil.com
EMAIL_SMTP_SERVER=10.11.27.26
EMAIL_SMTP_PORT=25
EMAIL_DATA_SUBJECT=attendance_system Report
EMAIL_ERROR_SUBJECT=Error in attendance_system

# MSSQL Database Settings for Syncdata
MSSQL_SERVER=10.136.20.170\INST1
MSSQL_DATABASE=icco-jabil
MSSQL_USERNAME=tedcs
MSSQL_PASSWORD=85141256
MSSQL_DRIVER=ODBC Driver 18 for SQL Server