# 生产环境配置文件

# 环境配置
ENVIRONMENT=production
DEBUG=false
SYNC_INTERVAL_MINUTES=5

# 数据库配置
DATABASE_URL=mysql+pymysql://root:123456@mysql:3306/attendance_system

# 前端API地址（使用nginx代理）
REACT_APP_API_URL=/api

# 后端配置
SECRET_KEY=zECsDod-y1oxS7NOqy4tavMkIs5u2TeqaDPfekxIZMAEqOvEA-6GD1Ooa_XJOCZTCezEtY2HUQR0KjPx15hzrw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 邮件配置
EMAIL_SENDER=WUXEMS_FAC@JABIL.com
EMAIL_DATA_RECIPIENT=Benhui_Ren@Jabil.com
EMAIL_ERROR_RECIPIENT=Benhui_Ren@Jabil.com
EMAIL_SMTP_SERVER=10.11.27.26
EMAIL_SMTP_PORT=25
EMAIL_DATA_SUBJECT=attendance_system Report
EMAIL_ERROR_SUBJECT=Error in attendance_system

# MSSQL配置
MSSQL_SERVER=10.136.20.170\INST1
MSSQL_DATABASE=icco-jabil
MSSQL_USERNAME=tedcs
MSSQL_PASSWORD=85141256
MSSQL_DRIVER=ODBC Driver 18 for SQL Server